<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'" />
    <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'" />
    <title>一般ノード</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <div class="bg_pattern Wavy"></div>
    <header>
        <h1>一般ユーザー</h1>
    </header>

    <main>
        <section class="hero">
            <h2>標準出力</h2>
        </section>
        <textarea id="output" readonly></textarea>

        <section class="about">
            <a href="inputGeneral.html" id="exit" class="btn">切断してトップに戻る</a>
            <input type="file" id="fileInput" class="btn" />
            <button id="uploadButton" class="btn">コンテンツをPUT</button>
            <p id="state"></p>
            <p>CIDを入力</p>
            <input type="text" id="CID" name="CID" placeholder="12D3KooWLnD3DbZRNqXBrwRJamd1iKGVcgmYBjiXLSEssfo2DZzE" required size="10" />
            <button id="downloadButton" class="btn">コンテンツをGET</button>
            <br>
            <button id="openCmd" class="btn">コマンドプロンプトを開く</button>
        </section>
    </main>

    <footer>
        <p>&copy; this is footer@2024</p>
    </footer>
</body>
<script src="../js/general_renderer.js"></script>

</html>